\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{6}{Introduction}{section.1}{}}
\newlabel{eq:NPV}{{1}{6}{Introduction}{equation.1.1}{}}
\newlabel{eq:PI}{{2}{6}{Introduction}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example cash flows for NPV calculation.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:cashflows}{{1}{7}{Example cash flows for NPV calculation.\relax }{table.caption.1}{}}
\newlabel{eq:IRR}{{3}{8}{Introduction}{equation.1.3}{}}
\newlabel{subsec:NPV_search}{{1}{8}{Introduction}{equation.1.3}{}}
\newlabel{eq:NPV_search}{{4}{8}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Structure}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XML Input}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure}{9}{subsection.2.2}\protected@file@percent }
\citation{RAVEN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{10}{section.3}\protected@file@percent }
\newlabel{sec:Installation}{{3}{10}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing the plug-in}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accessing the plug-in from within RAVEN}{10}{subsection.3.2}\protected@file@percent }
\newlabel{lst:TEALfromRAVEN}{{1}{10}{Call TEAL.CashFlow from RAVEN input}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Call TEAL.CashFlow from RAVEN input.}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the plugin as a stand-alone python code}{10}{subsection.3.3}\protected@file@percent }
\newlabel{lst:TEALAsCode}{{2}{10}{TEAL run as stand-alone python code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TEAL run as stand-alone python code}{10}{lstlisting.2}\protected@file@percent }
\newlabel{lst:TEALInputFile}{{3}{11}{TEAL run as stand-alone python code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TEAL run as stand-alone python code}{11}{lstlisting.3}\protected@file@percent }
\citation{MSApril2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}TEAL for RAVEN}{12}{section.4}\protected@file@percent }
\newlabel{lst:InputExample}{{4}{12}{Economics input example}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Economics input example.}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CashFlows}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Component}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:CF}{{5}{16}{Component}{equation.5.5}{}}
\bibstyle{ieeetr}
\bibdata{build/TEAL_user_manual}
\bibcite{RAVEN}{1}
\bibcite{MSApril2017}{2}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.2}\protected@file@percent }
\gdef \@abspage@last{22}
