\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Input Structure}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}XML Input}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structure}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Installation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Installing the plug-in}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Accessing the plug-in from within RAVEN}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Running the plugin as a stand-alone python code}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}TEAL for RAVEN}{12}{section.4}%
\contentsline {section}{\numberline {5}CashFlows}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Global}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Component}{15}{subsection.5.2}%
\contentsline {section}{References}{19}{section*.2}%
