This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TEAL_user_manual.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: TEAL_user_manual.bib
Warning--empty institution in RAVEN
Warning--empty institution in MSApril2017
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3893 characters,
and the built_in function-call counts, 423 in all, are:
= -- 24
> -- 43
< -- 2
+ -- 15
- -- 13
* -- 46
:= -- 88
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 25
format.name$ -- 13
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 18
(There were 2 warnings)
